<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>galeria de imagenes</title>
    <link rel="stylesheet" href="../css/galeria.css">
</head>
<body>
   <h1>GALERIA DE IMAGENES</h1>
    <div class="container">
       <ul class="list-image">
           <li>
               <div class="container_image">
                   <img src="../img/47.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/48.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/49.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
                </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/50.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/51.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/52.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/53.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/54.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/55.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/56.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/57.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/58.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/59.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/60.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/61.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/62.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/63.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/64.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/65.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/66.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/67.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/68.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/69.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/70.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/71.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/72.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/73.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/74.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/75.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/76.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/77.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/78.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/79.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/80.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/81.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/82.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/83.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/84.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/85.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/87.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/88.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/89.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/90.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/91.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/92.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/93.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/94.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/95.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/96.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/97.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/98.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/99.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/100.png" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/101.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/102.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/103.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           <li>
               <div class="container_image">
                   <img src="../img/104.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/105.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/106.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/107.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/108.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/109.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/110.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/111.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
            <li>
               <div class="container_image">
                   <img src="../img/112.jpg" alt="" class="image"> <div class="information_image"> <p class="name_image">imagen </p> <a href="#" class="view_moreifo"> ver mas</a> </div>
               </div>
           </li>
           
       </ul> 
    </div> 
</body>
</html>